<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(TargetDir)\doc&quot;&#xD;&#xA;copy &quot;$(SolutionDir)\doc\rebooted.html&quot; &quot;$(TargetDir)\doc\&quot;&#xD;&#xA;copy &quot;$(SolutionDir)\doc\js.js&quot; &quot;$(TargetDir)\doc\&quot;&#xD;&#xA;" />
  </Target>

</Project>